class is SpriteSceneWithEntities imports cape imports cave imports motion #mainScene:

var bgSprite as TextureSprite
var playButtonSprite as TextureSprite
var bgTexture as Texture
var introFgSprite as TextureSprite
var introFgTexture as Texture
var playButtonTexture as Texture
var howToPlayButtonTexture as Texture
var howToPlayButtonSprite as TextureSprite
var height as double
var width as double

func initialize override
{
	base.initialize()
	height = getReferenceHeight()
	width = getReferenceWidth()
	bgTexture = createTextureForImageResource("background")
	bgSprite = addTextureSpriteForSize(bgTexture, width, height)
	introFgTexture = createTextureForImageResource("intro_fg")
	introFgSprite = addTextureSpriteForSize(introFgTexture, 0.5 * width, 0.25 * height)
	introFgSprite.move(0.5 * width - (introFgSprite.getWidth() / 2), 0.30 * height - (introFgSprite.getHeight() / 2))
	playButtonTexture = createTextureForImageResource("playbutton")
	playButtonSprite = addTextureSpriteForSize(playButtonTexture, 0.2 * width, 0.2 * height)
	howToPlayButtonTexture = createTextureForImageResource("howtoplay")
	howToPlayButtonSprite = addTextureSpriteForSize(howToPlayButtonTexture, 0.2 * width, 0.2 * height)
	howToPlayButtonSprite.move(0.5 * width - (howToPlayButtonSprite.getWidth() / 2), 0.7 * height - (howToPlayButtonSprite.getHeight() / 2))
	playButtonSprite.move(0.5 * width - (playButtonSprite.getWidth() / 2), 0.55 * height - (playButtonSprite.getHeight() / 2))
}

func onPointerEvent(event as PointerEvent) override
{
	base.onPointerEvent(event)
	if (event.action == PointerEvent.DOWN) {
		if (event.isInside(playButtonSprite.getX(), playButtonSprite.getY(), playButtonSprite.getWidth(), playButtonSprite.getHeight())) {
			pushScene(new GameScene())
		}
		if (event.isInside(howToPlayButtonSprite.getX(), howToPlayButtonSprite.getY(), howToPlayButtonSprite.getWidth(), howToPlayButtonSprite.getHeight())) {
			PRINT ("CLICKED HOW TO PLAY BUTTON")
		}
	}
}

func cleanup override
{
	removeSprite(bgSprite)
	removeSprite(playButtonSprite)
	removeSprite(introFgSprite)
}
